# grpc-prototype

./: README.md  build.gradle
GrpcClient/: build.gradle  settings.gradle
GrpcClient/src/main/java/com/example/grpcclient/: Controller.java  HelloClientService.java
GrpcClient/src/main/proto/: hello.proto
GrpcClient/src/main/resources/: application.yml
src/main/java/com/example/grpc/: ServiceImpl.java
